<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/detail_text"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_100"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="35sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="10sp"
            android:textColor="@color/bg_100"
            android:textSize="20sp"
            android:typeface="serif" />
    </LinearLayout>
    <!-- 其他视图组件 -->
</ScrollView>